<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array in js</title>
</head>
<body>
<!-- push pop button  -->
<h1 id="res"></h1>
<button onclick="pop()">pop</button>
<button onclick="push()">push</button>
<button onclick="slice()">slice</button>
<button onclick="reverse()">reverse</button>
<button onclick="shift()">shift</button>

<br>
<br>
<br>




    <script>
        // let subject1 = 'math';
        // let subject2 = 'Physics';
        // let subject3 = 'bio';
        // document.write(subject2);




// // let subject = new Array('math', 'physics');
// // another way to write array 
// let subject = [ 'math' , 'urdu' , 'physics' , 'bio'];
// // for update the array 
// subject[3] = 'english';
// document.write(subject[3]);



// let software = ['html' , 'css' , 'js' , 'reactjs'];
// // console.log(software[3]);  
// // property of array 
// console.log(software.length);




// methods of array 

// let web = ['html' ,'css' ,'js' , 'reactjs' , 'nodejs'];
// web.push('mangojs');
// console.log(web);


// let web = ['html' , 'css' , 'js' , 'reactjs'];
// web.unshift('nodejs');
// console.log(web);


// let web = ['html', 'css', 'js', 'reactjs','nodejs', 'nodejs', 'mango'];
// web.pop();
// web.pop();
// console.log(web);


// let web = ['html', 'css','js', 'reactjs' , 'nodejs'];
// web.shift();
// console.log(web); 


// let web = ['html' ,'css' , 'js' , 'reactjs'];
// web.splice(1,3);
// console.log(web);


// let web = ['html', 'css' , 'js' , 'reactjs' ,'nodejs'];
// let position = web.indexOf('js');
// console.log(position);


// let text = 'My name is shizu';
// let info = text.split(' ');
// // console.log(info);
// console.log(info[3]);


// let web = ['html' , 'css' ,'js' , 'reactjs'];
// // let textArray = web.join(' ');
// let textArray = web.join('-');
// console.log(textArray);


// // multidimension array 

// let web =[
//     ['design', '3month'],
//     ['develper', '1month'],
//     ['software' , '2month'],
// ];
// console.log(web[2][0]);


// var arr =['mango', 'apple', 'pineapple', 'banana'];
// var flag = Array.isArray(arre);
// var arre ;
// document.write("<h1>" + flag + "</h1>");


// var arr =['mango', 'apple', 'pineapple', 'banana'];
// var flag = Array.isArray(arr);
// var arr ;
// document.write("<h1>" + flag + "</h1>");


// var fruits = ['mango', 'orange', 'apple', 'banana'];
// var arr = fruits.valueOf();
// document.write('<h2>' + arr + '</h2>');



// // concatinate method in array 
// var kpop = ['bts' , 'straykids', 'txt' ,'twice'];
// var country = ['pakistan', 'indonasia' ,'japan' ,'korea'];
// var music =country.concat(kpop);
// var index = music.indexOf('txt')
// document.write(index);


// push and pop 
var fruits = ['mango' , 'apple' , 'banana', 'orange'];
var demo = fruits;
document.getElementById('res').innerText = demo;
function pop(){
    demo.pop();
    document.getElementById('res').innerText = demo;
}
function push(){
    var x = prompt('please enter a friut' , " ");
    demo.push(x);
    document.getElementById('res').innerText = demo;
}
function slice(){
    var x = demo.slice(2);
    document.getElementById('res').innerText = x;
}
function reverse(){
    demo.reverse();
    document.getElementById('res').innerText = demo;
}
function shift(){
    var x = demo.shift();
    document.getElementById('res').innerText = x;

}


// // sorting the elements in array 
// var a =['sawera', 'sheza', 'ali', 'moiz', 'minahil'];
// document.write(a + "<br><br>");
// a.sort();
// document.write(a + "<br<br>");


// // lastindexOf array method 
// var a = ['sunjay', 'neha', 'rehman', 'aman', 'rahul'];
// document.write(a + "<br><br>");
// var b = a.lastIndexOf("neha");
// document.write(a + "<?br><br>");



// // some method in array 
// var ages = [10,13,18,20];
// document.write(ages + "<br><br>");     
// var b = ages.some(checkAdults);
// document.write(b + "<br><br>");
// function checkAdults(age){
//     return age >= 15;
// }


// // find function in array 
// var ages =[10,16,19,23];
// document.write(ages + "<br><br>");
// var b = ages.find(checkAdults);
// document.write(b + "<br><br>");
// function checkAdults(age){
//     return age >= 18;
// }



// // filter function in array 
// const words = ['apple', 'banana', 'orange', 'grape', 'kiwi', 'cherry'];
// const filteredWords = words.filter(word => word.includes('a'));
// document.write(filteredWords);


// // another filter example 
// const products = [
//   { name: 'Laptop', price: 1200 },
//   { name: 'Smartphone', price: 800 },
//   { name: 'Tablet', price: 400 },
//   { name: 'Headphones', price: 100 }
// ];
// const expensiveProducts = products.filter(product => product.price > 500);
// document.write(expensiveProducts);



// // map function in array 
// var ary = [11,23,3,45,9];
// var b = ary.map(test);
// document.write(b);
// function test(x){
//     return x * 5;
// }

// var ary = [
//     {fname : "sawera" , lname : "shokut"},
//     {fname : "minahil" , lname : "iqbal"},
//     {fname : "shiza" , lname : "imtiaz"},
// ];
// var b = ary.map(a);
// document.write(b);
// function a(x){
//     return x.fname + " " + x.lname;
// }


const words = ["apple", "mango", "orange"];
const capitalizeWords = words.map(word => word.toUpperCase());
console.log(capitalizeWords);


const numbers = [4, 9, 16, 25];
const squareRoots = numbers.map(number => Math.sqrt(number));
console.log(squareRoots);





    </script>



</body>
</html>